sudo: required

language: generic

services:
  - docker

before_install:
  - echo "start creating an image with dockerfile"
  - docker build -f ./muko-web/Dockerfile.dev -t ggobugi1986/muko-web ./muko-web

script:
  - docker run -e CI=true ggobugi1986/muko-web npm run test -- --coverage

after_success:
  - echo "Test Success"
